<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test</title>


    <style>

        main {
            display: grid;
            grid-template-columns: 1fr auto 1fr;
        }
        section {
            display: grid;
            grid-auto-flow: column;
            grid-gap: 5px;
            
        }

        .left {
            justify-content: start;
        }

        .center {
            justify-content: center;
    
        }

        .right {
            justify-content: end;
        }

        section div {
            background-color: greenyellow;
        }
    
    </style>
</head>
<body>
    <main>
    <section class="left">

        <div>Characters</div>
        <div>Design</div>
        </section>
        <section class="center">
        <div>Fonts</div>
    </section>
    <section class="right">
        <div>Style</div>
        <div>license</div>
    </section>
        

</main>
</body>
</html>