html {
    font-size: 100%;
}

section {
    min-height: 100vh;
    text-align: center;
}

.grid-left {
    display: grid;
    justify-content: start;
    grid-auto-flow: column;
}
/*.grid-left :nth-child(1){
    font-family: 'Playfair Display', serif;
}*/
.grid-center {
    display: grid;
    justify-content: center;
}

.grid-right {
    display: grid;
    justify-content: end;
    grid-auto-flow: column;
    padding-right: 5rem;
    font-family: 'Roboto', serif;
    font-weight: 500;
    text-transform: uppercase;
}

.grid-right #robotolink img {
    width: 30px;
    height: auto;
    opacity: 0.5;
}

.grid-right img {
    width: 30px;
    height: auto;
}

header {
    z-index: 1;
    font-family: 'Muli', sans-serif;
    font-weight: 100;
    padding-top: 1rem;
    width: 100%;
    top: 0;
    background-color: #161616;
    -webkit-box-shadow: 0px 1px 1px #000000;
    -moz-box-shadow: 0px 1px 1px #000000;
    box-shadow: 0px 1px 1px #000000;
    position: fixed;
}

.grid-left :hover {
    color: lightgrey;
}

.menylinje {
    display: grid;
    grid-auto-flow: column;
    grid-gap: 20px;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
}

.menylinje a {
    padding: .5rem 1rem 1rem 1rem;
    font-size: 1rem;
}

.menylinje a.logo {
    font-family: 'Muli', sans-serif;
    font-size: 1.5rem;
    font-weight: 900;
    display: inline-block;
}

.line-separator1 {
    height: 1px;
    width: 1rem;
    margin: 1rem auto 2rem auto;
    background-color: #ffffff;
}

.line-separator2 {
    height: 500px;
    width: 1px;
    margin: 3rem auto 0 auto;
    background: #ffffff;
    border-bottom: 1px #161616;
}

.line-separator3 {
    height: 1px;
    width: .5rem;
    margin: 0 auto 0 auto;
    background: #ffffff;
    border-bottom: 1px #161616;
}

#section1 img {
    text-align: center;
    margin-top: 100px;
    width: 200px;
    height: 200px;
    justify-content: center;
}

h1 {
    color: white;
    font-family: 'Playfair Display', sans-serif;
    font-weight: 900;
    text-align: center;
    margin-top: 3rem;
    padding-bottom: 20px;
    font-size: 2rem;
}

h2 {
    font-weight: 700;
    text-align: center;
    font-size: 1.5rem;
    color: #ffffff;
    margin-bottom: 1rem;
    margin-top: 3rem;
    font-family: 'Playfair Display', sans-serif;
}

h3 {
    font-family: 'Muli', sans-serif;
    font-weight: 100;
    font-size: .8rem;
    color: #ffffff;
}

p.navn {
    font-family: 'Playfair Display', sans-serif;
    font-weight: 300;
    font-style: italic;
    text-align: center;
    color: white;
    font-size: 1rem;
    line-height: 1.5rem;
}

p.playfair_info {
    color: #ffffff;
    font-family: 'Playfair Display', sans-serif;
    font-weight: 300;
    margin: 0 auto 4rem auto;
    max-width: 500px;
    line-height: 1.5;
    text-align: justify;
    text-align-last: center;
}

.line-grid {
    width: 100%;
    display: grid;
    grid-gap: 1rem;
    grid-auto-flow: column;
    justify-content: center;
    align-items: center;
}

.midten {
    height: 1rem;
    width: 0.5rem;
    border-left: 1px solid #ffffff;
    border-right: 1px solid #ffffff;
}

.line-separator {
    height: 1px;
    width: 10rem;
    background-color: #ffffff;
}

.characters {
    text-align: center;
    color: #ffffff;
    font-family: 'Playfair Display', serif;
    font-weight: 100;
    font-size: 1.5rem;
}

.characters p:nth-child(3) {
    margin: 0 auto 0 auto;
    width: 500px;
    line-height: 2rem;
}

.playfair .characters {
    font-family: 'Playfair Display', serif;
}

.playfair p.navn, .playfair p.playfair_info {
    font-family: 'Playfair Display', serif;
}

.charcaters p:nth-child(1) {
    text-transform: uppercase;
}

#section2, #section3, #section4 {
    padding-top: 50px;
}

#majuskler, #minuskler, #tall {
    max-width: 500px;
    margin: 20px auto 50px auto;
    padding-right: 40px;
    padding-left: 40px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 1px;
    line-height: 3rem;
}

#tegn {
    max-width: 500px;
    margin: 20px auto 50px auto;
    padding-right: 40px;
    padding-left: 40px;
    display: grid;
    grid-template-columns: repeat(18, 1fr);
    grid-gap: 1px;
    line-height: 2.5rem;
}

.scrolling {
    text-align: center;
    color: #ffffff;
    line-height: 50px;
    font-family: 'Playfair Display', sans-serif;
    padding-bottom: 50px;
    font-size: 1.7rem;
    
}

.scrolling p:nth-child(1) {
    font-weight: 400;
}

.scrolling p:nth-child(2) {
    font-weight: 400;
    font-style: italic;
}

.scrolling p:nth-child(3) {
    font-weight: 700;
}

.scrolling p:nth-child(4) {
    font-weight: 700;
    font-style: italic;
}

.scrolling p:nth-child(5) {
    font-weight: 900;
}

.scrolling p:nth-child(6) {
    font-weight: 900;
    font-style: italic;
}

#quote {
    position: relative;
}

.lastwords p {
    font-size: 150px;
    font-family: 'Playfair Display', serif;
    font-weight: 900;
    text-align: right;
    margin: 0 auto 0 50px;
    opacity: 0.05;
    position: absolute;
    top: 150px;
    left: 20%;
}

.quotetext p:nth-child(1) {
    font-size: 2rem;
    font-family: 'Playfair Display', serif;
    text-align-last: left;
    font-style: italic;
    position: absolute;
    top: 250px;
    left: 45%;
}

.quotetext p:nth-child(2) {
    font-size: 2rem;
    font-family: 'Playfair Display', serif;
    text-align-last: left;
    font-style: italic;
    position: absolute;
    top: 360px;
    left: 45%;
}

.quotetext p:nth-child(3) {
    font-size: 1rem;
    font-family: 'Playfair Display', serif;
    font-weight: 100;
    text-align-last: left;
    position: absolute;
    top: 500px;
    left: 65%;
}

#section5 {
    position: relative;
}

#section5 footer {
    position: absolute;
    width: 100%;
    bottom: 10px;
    text-align: center;
}

#section5 footer a {
    font-family: 'Muli', sans-serif;
    font-size: .7rem;
    padding: 40px;
    display: inline-block;
}

@media (max-width: 1040px) {
    .grid-left :nth-child(2) {
        display: none;
    }
    .grid-left :nth-child(3) {
        display: none;
    }
    .grid-left :nth-child(4) {
        display: none;
    }
    .grid-left :nth-child(5) {
        display: none;
    }
    .grid-right {
        padding-right: 1rem;
    }
}

@media (max-width: 640px) {
    .menylinje a.logo {
        font-size: 1rem;
    }
    .grid-left {
        font-size: 0.5rem;
    }
    .menylinje a {
        font-size: 0.8rem;
    }
    .grid-right {
        padding-left: 25px;
    }
    p.playfair_info {
        max-width: 300px;
    }
    .line-separator {
        width: 6rem;
    }
    #majuskler, #minuskler, #tall {
        max-width: 280px;
        grid-template-columns: repeat(12, 1fr);
    }
    #tegn {
        max-width: 280px;
        grid-template-columns: repeat(12, 1fr);
    }
    .scrolling {
        font-size: 1rem;
    }
    #section5 {
        overflow: hidden;
    }
    .lastwords p {
        font-size: 100px;
        top: 140px;
        left: 1px;
    }
    .quotetext p:nth-child(1) {
        font-size: 1.7rem;
        top: 190px;
        left: 20%;
    }
    .quotetext p:nth-child(2) {
        font-size: 1.7rem;
        top: 260px;
        left: 20%;
    }
    .quotetext p:nth-child(3) {
        font-size: 1rem;
        top: 390px;
        left: 65%;
    }
}